<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
          <PackageReference Include="Dapper" />
          <PackageReference Include="Microsoft.Data.Sqlite" />
          <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Borowik\Borowik.csproj" />
    </ItemGroup>
</Project>
