# Borowik

./: .gitmodules  Borowik.sln  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md
Borowik/: Borowik.csproj  Borowik.csproj.DotSettings  BorowikDatabaseException.cs  BorowikDomainException.cs  BorowikException.cs  BorowikManager.cs  DependencyInjectionExtensions.cs  IBorowikManager.cs  IBorowikRequest.cs  ValidationPipelineBehavior.cs
Borowik.Database.Dexie/: BookContentNodeTypesResolver.cs  BookRepository.cs  BookshelfRepository.cs  Borowik.Database.Dexie.csproj  DbProvider.cs  DependencyInjectionExtensions.cs  IDbProvider.cs  PolymorphicTypeInfoResolver.cs
Borowik.Database.IndexedDb/: Borowik.Database.IndexedDb.csproj  DependencyInjectionExtensions.cs
Borowik.Database.LiteDb/: BookContentPageSerializer.cs  Borowik.Database.LiteDb.csproj  DependencyInjectionExtensions.cs  IBookContentPageSerializer.cs  (+6 more)
Borowik.Database.Sqlite/: Borowik.Database.Sqlite.csproj  DependencyInjectionExtensions.cs  ISqliteConnectionProvider.cs  ISqliteDateTimeConverter.cs  SqliteBookshelfRepository.cs  SqliteConnectionProvider.cs  SqliteDateTimeConverter.cs  SqliteEntityRepository.cs
Borowik.Database.Sqlite/Migrations/: DatabaseMigrator.cs  IDatabaseMigrator.cs  IMigration.cs  M001_InitialMigration.cs
Borowik.Gtk/: Borowik.Gtk.csproj  DependencyInjectionExtensions.cs  MainWindow.cs  Program.cs
Borowik.Gtk/Widgets/: BookView.cs  BooksView.cs  BookshelfView.cs  BookshelvesView.cs  ImportBookView.cs  ImportBookWindow.cs  MainWindow.cs  NewBookView.cs  NewBookshelfView.cs  ReadBookWindow.cs  ReadWindow.cs
Borowik.Gtk/Widgets/Providers/: BookViewProvider.cs  BooksViewProvider.cs  BookshelfViewProvider.cs  BookshelvesViewProvider.cs  ImportBookViewProvider.cs  ImportBookWindowProvider.cs  NewBookViewProvider.cs  NewBookshelfViewProvider.cs  ReadBookWindowProvider.cs  ReadWindowProvider.cs
Borowik.Gui.Wasm/: App.razor  Borowik.Gui.Wasm.csproj  ColorExtensions.cs  MainLayout.razor  Program.cs  _Imports.razor
Borowik.Gui.Wasm/Components/: BooksView.razor  BookshelfEditModal.razor  BookshelfHeader.razor  EditBookModal.razor  EditBookshelfModal.razor  HeaderBar.razor  ImportBookModal.razor  NavigationBar.razor  NewBookshelfModal.razor
Borowik.Gui.Wasm/Models/: BookshelfModel.cs  BookshelfModelValidator.cs  EditBookModel.cs  EditBookModelValidator.cs  EditBookshelfModel.cs  EditBookshelfModelValidator.cs  NewBookshelfModel.cs
Borowik.Gui.Wasm/Pages/: BookshelfPage.razor  Index.razor  Index.razor.cs  ReadBookPage.razor  SettingsPage.razor
Borowik.Gui.Wasm/Properties/: launchSettings.json
Borowik.Gui.Wasm/Services/: BookContentNodeRenderer.cs  ExceptionHandler.cs  IExceptionHandler.cs
Borowik.Gui.Wasm/wwwroot/: index.html
Borowik.Gui/Borowik.Gui/: App.axaml  App.axaml.cs  Borowik.Gui.csproj  Roots.xml  ViewLocator.cs  VisualExtensions.cs
Borowik.Gui/Borowik.Gui.Desktop/: Borowik.Gui.Desktop.csproj  Program.cs  app.manifest
Borowik.Gui/Borowik.Gui.Web/: Borowik.Gui.Web.csproj  Program.cs
Borowik.Gui/Borowik.Gui.Web/AppBundle/: index.html
Borowik.Gui/Borowik.Gui.Web/Properties/: launchSettings.json
Borowik.Gui/Borowik.Gui/Services/: AvaloniaLiteDbProvider.cs  StorageProviderLocator.cs
Borowik.Gui/Borowik.Gui/ViewModels/: MainViewModel.cs  TestViewModel.cs  ViewModelBase.cs
Borowik.Gui/Borowik.Gui/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TestView.axaml  TestView.axaml.cs
Borowik.Tester/: Borowik.Tester.csproj  Program.cs
Borowik.Tests/: Borowik.Tests.csproj
Borowik/Books/: BookExceptions.cs  BookshelfManager.cs  IBookRepository.cs  IBookshelfManager.cs  IBookshelfRepository.cs
Borowik/Books/Commands/: CreateBookshelfCommand.cs  CreateBookshelfCommandHandler.cs  CreateNewBookshelfCommand.cs  CreateNewBookshelfCommandHandler.cs  ImportBookCommand.cs  ImportBookCommandHandler.cs  OpenBookCommand.cs  OpenBookCommandHandler.cs
Borowik/Books/Contracts/: CreateBookshelfRequest.cs  CreateBookshelfResponse.cs  GetBookshelfRequest.cs  GetBookshelfResponse.cs  GetBookshelvesRequest.cs  GetBookshelvesResponse.cs  ImportBookRequest.cs  ImportBookResponse.cs  OpenBookRequest.cs  OpenBookResponse.cs  SetBooksSortModeRequest.cs  SetBooksSortModeResponse.cs  UpdateBookRequest.cs  UpdateBookResponse.cs  UpdateBookshelfRequest.cs  UpdateBookshelfResponse.cs
Borowik/Books/Contracts/Validators/: CreateBookshelfValidator.cs  ImportBookRequestValidator.cs  SetBooksSortModeRequestValidator.cs  UpdateBookshelfRequestValidator.cs
Borowik/Books/Entities/: Book.cs  BookContent.cs  BookContentNode.cs  BookContentNodes.cs  BookContentPage.cs  BookImage.cs  BookMetadata.cs  BookType.cs  BooksSortMode.cs  Bookshelf.cs  BookshelfWithBooks.cs  IBookContentNode.cs  IBookshelfRepository.cs  RawBookType.cs
Borowik/Books/Handlers/: CreateBookshelfRequestHandler.cs  GetBookshelfRequestHandler.cs  GetBookshelvesRequestHandler.cs  ImportBookRequestHandler.cs  OpenBookRequestHandler.cs  SetBooksSortModeRequestHandler.cs  UpdateBookRequestHandler.cs  UpdateBookshelfRequestHandler.cs
Borowik/Books/Queries/: GetAllBookshelvesQuery.cs  GetAllBookshelvesQueryHandler.cs  GetBookshelfQuery.cs  GetBookshelfQueryHandler.cs
Borowik/Books/Services/: BookDataParser.cs  DebugBookDataTypeParser.cs  DebugRawBookTypeParser.cs  EpubBookDataTypeParser.cs  IBookDataParser.cs  IBookDataTypeParser.cs  IRawBookParser.cs  IRawBookTypeParser.cs  PdfBookDataTypeParser.cs  PdfRawBookTypeParser.cs  PlainTextBookDataTypeParser.cs  PlainTextRawBookTypeParser.cs  RawBookParser.cs
Borowik/Commands/: ICommand.cs  ICommander.cs  MediatorCommander.cs
Borowik/Queries/: IQuery.cs  MediatorQuerier.cs
Borowik/Services/: DateTimeProvider.cs  GuidProvider.cs
Borowik/_Core/Commands/: CommandHandler.cs  ICommander.cs  MediatorCommander.cs
Borowik/_Core/Entities/: IEntity.cs  IEntityRepository.cs
Borowik/_Core/Queries/: IQuerier.cs  MediatorQuerier.cs  QueryHandler.cs
Borowik/_Core/Services/: DateTimeProvider.cs  GuidProvider.cs  IDateTimeProvider.cs  IGuidProvider.cs
(+16 files in other folders)
