<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageVersion Include="Scrutor" Version="4.2.0" />
        <PackageVersion Include="MediatR" Version="11.1.0" />
        <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <!-- Dexie -->
        <PackageVersion Include="DexieNET" Version="0.9.4-pre" />
        <!-- Wasm -->
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" />
        <!-- Tests -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageVersion Include="xunit" Version="2.4.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
        <PackageVersion Include="coverlet.collector" Version="3.1.2" />
        <PackageVersion Include="FluentAssertions" Version="6.9.0" />
    </ItemGroup>
</Project>