<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <Nullable>enable</Nullable>

        <Version>0.0.0</Version>
        <Authors>KarolWojtasiuk</Authors>
    </PropertyGroup>
</Project>
