<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Borowik.Database.Sqlite\Borowik.Database.Sqlite.csproj" />
      <ProjectReference Include="..\Borowik\Borowik.csproj" />
    </ItemGroup>

</Project>
