<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.ReactiveUI" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
        <PackageReference Include="XamlNameReferenceGenerator" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Borowik\Borowik.csproj" />
      <ProjectReference Include="..\..\Borowik.Database.LiteDb\Borowik.Database.LiteDb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\TestView.axaml.cs">
        <DependentUpon>TestView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
